RBRACK=39
FUNCTION=6
GE=30
LT=31
LBRACK=38
RBRACE=44
WHILE=19
TO=13
LBRACE=43
ELSE=7
FOR=12
DO=8
SEMICOLON=28
FLOAT=16
INT=23
MINUS=32
ID=47
AND=41
OF=9
BREAK=5
LPAREN=36
TYPE=11
IF=18
COLON=27
RPAREN=37
WS=46
NEQ=40
IN=14
THEN=22
NIL=10
COMMA=24
COMMENT_SL=2
OR=29
ASSIGN=35
GT=25
PLUS=42
VAR=20
EQ=45
TIMES=33
COMMENT=1
END=15
DOT=17
LE=34
ARRAY=4
LET=21
DIVIDE=26
STRING=3
'end'=15
'|'=29
'>='=30
'/'=26
'then'=22
':='=35
'type'=11
'>'=25
';'=28
'='=45
'<>'=40
'for'=12
'+'=42
')'=37
'function'=6
'.'=17
'do'=8
'}'=44
'else'=7
'let'=21
'break'=5
'{'=43
'to'=13
'nil'=10
'<='=34
'array'=4
'var'=20
'<'=31
'if'=18
'('=36
':'=27
'['=38
'*'=33
'-'=32
'while'=19
'of'=9
','=24
'in'=14
'&'=41
']'=39
