RBRACK=38
FUNCTION=6
GE=29
LT=30
LBRACK=37
RBRACE=43
WHILE=18
TO=13
LBRACE=42
ELSE=7
FOR=12
DO=8
SEMICOLON=27
INT=22
MINUS=31
ID=46
AND=40
OF=9
BREAK=5
LPAREN=35
TYPE=11
IF=17
COLON=26
RPAREN=36
WS=45
NEQ=39
IN=14
THEN=21
NIL=10
COMMA=23
COMMENT_SL=2
OR=28
ASSIGN=34
GT=24
PLUS=41
VAR=19
EQ=44
TIMES=32
COMMENT=1
END=15
DOT=16
LE=33
ARRAY=4
LET=20
DIVIDE=25
STRING=3
'end'=15
'|'=28
'>='=29
'/'=25
'then'=21
':='=34
'type'=11
'>'=24
';'=27
'='=44
'<>'=39
'for'=12
'+'=41
')'=36
'.'=16
'function'=6
'do'=8
'}'=43
'else'=7
'let'=20
'break'=5
'{'=42
'to'=13
'nil'=10
'<='=33
'array'=4
'var'=19
'<'=30
'if'=17
'('=35
':'=26
'['=37
'*'=32
'-'=31
'while'=18
'of'=9
','=23
'in'=14
'&'=40
']'=38
