RBRACK=37
FUNCTION=5
GE=28
LT=29
LBRACK=36
RBRACE=42
WHILE=17
TO=12
LBRACE=41
ELSE=6
FOR=11
DO=7
SEMICOLON=26
INT=21
MINUS=30
ID=45
AND=39
OF=8
BREAK=4
LPAREN=34
TYPE=10
IF=16
COLON=25
RPAREN=35
WS=44
NEQ=38
IN=13
THEN=20
NIL=9
COMMA=22
OR=27
ASSIGN=33
GT=23
PLUS=40
VAR=18
EQ=43
TIMES=31
COMMENT=1
END=14
DOT=15
LE=32
ARRAY=3
LET=19
DIVIDE=24
STRING=2
'end'=14
'|'=27
'>='=28
'/'=24
'then'=20
':='=33
'type'=10
'>'=23
';'=26
'='=43
'<>'=38
'for'=11
'+'=40
')'=35
'.'=15
'function'=5
'do'=7
'}'=42
'else'=6
'let'=19
'break'=4
'{'=41
'to'=12
'nil'=9
'<='=32
'array'=3
'var'=18
'<'=29
'if'=16
'('=34
':'=25
'['=36
'*'=31
'-'=30
'while'=17
'of'=8
','=22
'in'=13
'&'=39
']'=37
