FLOAT=16
ARRAY=4
VAR=20
LT=31
DO=8
ASSIGN=35
COMMENT=1
INT=23
DIVIDE=26
MINUS=32
SEMICOLON=28
BREAK=5
OF=9
ELSE=7
COMMENT_SL=2
ID=47
WS=46
TYPE=11
IF=18
GE=30
COMMA=24
OR=29
TIMES=33
IN=14
FOR=12
DOT=17
LPAREN=36
COLON=27
RPAREN=37
EQ=45
FUNCTION=6
GT=25
NIL=10
RBRACK=39
RBRACE=44
LBRACK=38
AND=41
STRING=3
LE=34
END=15
WHILE=19
LET=21
THEN=22
TO=13
NEQ=40
PLUS=42
LBRACE=43
'array'=4
'-'=32
'then'=22
'+'=42
'nil'=10
')'=37
'end'=15
'function'=6
'else'=7
'in'=14
'let'=21
'<>'=40
'type'=11
'>'=25
']'=39
'|'=29
'<'=31
'>='=30
'['=38
':'=27
'to'=13
'var'=20
'.'=17
','=24
'*'=33
'do'=8
'('=36
'&'=41
'break'=5
'<='=34
':='=35
'for'=12
'if'=18
'}'=44
'='=45
'while'=19
';'=28
'{'=43
'of'=9
'/'=26
