ARRAY=4
VAR=19
LT=30
DO=8
ASSIGN=34
COMMENT=1
INT=22
DIVIDE=25
MINUS=31
SEMICOLON=27
BREAK=5
OF=9
ELSE=7
COMMENT_SL=2
ID=46
WS=45
TYPE=11
IF=17
GE=29
COMMA=23
OR=28
TIMES=32
IN=14
FOR=12
DOT=16
LPAREN=35
COLON=26
RPAREN=36
EQ=44
FUNCTION=6
GT=24
NIL=10
RBRACK=38
RBRACE=43
LBRACK=37
AND=40
STRING=3
LE=33
END=15
WHILE=18
LET=20
THEN=21
TO=13
NEQ=39
PLUS=41
LBRACE=42
'array'=4
'-'=31
'then'=21
'+'=41
'nil'=10
')'=36
'end'=15
'function'=6
'else'=7
'in'=14
'let'=20
'<>'=39
'type'=11
'>'=24
']'=38
'|'=28
'<'=30
'>='=29
'['=37
':'=26
'to'=13
'var'=19
'.'=16
','=23
'*'=32
'do'=8
'('=35
'&'=40
'break'=5
'<='=33
':='=34
'for'=12
'if'=17
'}'=43
'='=44
'while'=18
';'=27
'{'=42
'of'=9
'/'=25
